C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\bin\Debug\net8.0\apbd_03.exe
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\bin\Debug\net8.0\apbd_03.deps.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\bin\Debug\net8.0\apbd_03.runtimeconfig.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\bin\Debug\net8.0\apbd_03.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\bin\Debug\net8.0\apbd_03.pdb
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\apbd_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\apbd_03.AssemblyInfoInputs.cache
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\apbd_03.AssemblyInfo.cs
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\apbd_03.csproj.CoreCompileInputs.cache
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\apbd_03.sourcelink.json
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\apbd_03.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\refint\apbd_03.dll
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\apbd_03.pdb
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\apbd_03.genruntimeconfig.cache
C:\Users\Kamil\Desktop\Projekty\APBD\apbd_03\apbd_03\obj\Debug\net8.0\ref\apbd_03.dll
